<!DOCTYPE html>
<html>
<head>
  <title>肉じゃが(第五回課題）</title>
  <meta charset="utf-8">
  
  </head>
<body>

 
  <p>肉じゃがよりもハンバーグのほうが好きです<br>
  <strong>頑張りましょう！！</strong></p>
  <h1>材料リスト♥</h1>
  
  <dl>
  <dt>牛肉</dt><dd>1200g</dd>
  <dt>たまねぎ</dt><dd>1個</dd>
  <dt>にんじん</dt><dd>1個</dd>
  <dt>しらたき</dt><dd>150g</dd>
  <dt>醤油</dt><dd>適量</dd>
  </dl>
  
  <hl>作り方</h1>
  <ol>
  <li>豚バラをフライパンで炒め、火を通す.</li>
  <li>炒めたフライパンに豚バラ以外の材料を入れる。</li>
  <li>よく煮て、ジャガイモが柔らかくなるくらいになるまでになったら完成</li>
  </ol>
  
  <p>以上が<mark>肉じゃがの作り方になります</mark></p>
  <section>
  
 
  
  
  
  
  
  
  
   </section>
</body>
</html>
